updates clojure version to 1.10.x, removes unused staging deps
Index: shimdandy/pom.xml
===================================================================
--- shimdandy.orig/pom.xml	2019-07-17 14:44:22.026133989 -0500
+++ shimdandy/pom.xml	2019-07-21 09:30:59.060638254 -0500
@@ -41,7 +41,7 @@
 
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-    <version.clojure>1.7.0-alpha4</version.clojure>
+    <version.clojure>1.10.x</version.clojure>
   </properties>
 
   <dependencyManagement>
@@ -59,33 +59,4 @@
     <module>impl</module>
   </modules>
 
-  <build>
-    <plugins>
-      <plugin>
-        <groupId>org.sonatype.plugins</groupId>
-        <artifactId>nexus-staging-maven-plugin</artifactId>
-        <version>1.6.3</version>
-        <extensions>true</extensions>
-        <configuration>
-          <serverId>sonatype-nexus-staging</serverId>
-          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
-          <autoReleaseAfterClose>true</autoReleaseAfterClose>
-        </configuration>
-      </plugin>
-    </plugins>
-  </build>
-
-  <distributionManagement>
-    <repository>
-      <id>sonatype-nexus-staging</id>
-      <name>Nexus Staging Repo</name>
-      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
-    </repository>
-    <snapshotRepository>
-      <id>sonatype-nexus-snapshots</id>
-      <name>Nexus Snapshot Repo</name>
-      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
-    </snapshotRepository>
-  </distributionManagement>
-
 </project>
